sonar.projectKey=petiaccja_StencilIR
sonar.organization=petiaccja

sonar.projectName=StencilIR

sonar.sources=.
sonar.exclusions=support/*

sonar.cfamily.llvm-cov.reportPath=../build/coverage.txt
sonar.junit.reportPaths=../build/ast_tests.xml,../build/passes_tests.xml,../build/integration_tests.xml,../build/python_tests.xml
sonar.cfamily.threads=4